SQLALCHEMY_DATABASE_URI = 'mysql://root:111@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../name.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='F:/Projects/upload/'
QINIU_ACCESS_KEY='dWTQaBlJjBumwbH1rthuLNPk9UcGkpANTaL6zxLS'
QINIU_SECERE_KEY='_xIyyWrjhUujOvTVYiOXGTvRKGESRVCVcuDPvxf4'
QINIU_BUCKET_NAME='wyfimage'
QINIU_DOMAIN_PREFIX='http://oauiukpl6.bkt.clouddn.com/'